<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="libraryManagement_browser.jnlp">
  <information>
    <title>libraryManagement</title>
    <vendor>Acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\JTattoo-1.6.13.jar" size="1212839" download="eager" />
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\jgoodies-common-1.2.0.jar" size="27209" download="eager" />
    <jar href="lib\jgoodies-looks-2.4.1.jar" size="393714" download="eager" />
    <jar href="lib\junit-4.6.jar" size="218226" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\rs2xml.jar" size="171578" download="eager" />
    <jar href="libraryManagement.jar" size="1090478" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="Login"  name="libraryManagement" >
  </applet-desc>
  <update check="background"/>
</jnlp>
